<html>
<body>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-871098080"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-871098080');
</script>

<style>
/* Form Field (selector for form field wrapper) */
.hs-form .hs-form-field {
  padding:10px 0;
  }

/* Labels (selects field labels and error messages) */
.hs-form label {
  font-size:1.2em;
  }
.hs-form .hs-form-field > label {
  padding:0;
  font-size:1.3em;
  }
ul.multi-container{
  list-style-type:none;
  }
ul.inputs-list{
  list-style-type:none;
  -webkit-padding-start: 0;
  }
.hs-form input[type="radio"]{
  transform: scale(1.2);
  margin-right:10px;
  }
.hs-form input[type="checkbox"]{
  transform: scale(1.2);
  margin-right:10px;
  }
label.hs-form-booleancheckbox-display {
  font-size:1.1em;
  }
</style>
<p>
    <a title="Datos" href="itms-services://?action=download-manifest&url=https://rafael-deluque.github.io/manifest.plist">Instalar Covid App</a>
</p>
</body>
</html>

